<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QlR-ly-2Me">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mesas-->
        <scene sceneID="8CM-l2-Y0U">
            <objects>
                <collectionViewController id="0SW-g5-hzD" customClass="MesasCollectionViewController" customModule="Restaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LhJ-Jw-GHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="BqY-bG-I60">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="celdaMesa" id="198-ep-y7O" customClass="CollectionViewCell" customModule="Restaurante" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="imagenmesa" translatesAutoresizingMaskIntoConstraints="NO" id="OQV-kw-OyV">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="163"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-vZ-Boh">
                                            <rect key="frame" x="8" y="171" width="184" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="PjJ-vZ-Boh" firstAttribute="leading" secondItem="198-ep-y7O" secondAttribute="leadingMargin" id="7x3-2s-ulI"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="PjJ-vZ-Boh" secondAttribute="trailing" id="CKf-kB-wiU"/>
                                    <constraint firstItem="OQV-kw-OyV" firstAttribute="leading" secondItem="198-ep-y7O" secondAttribute="leading" id="NRr-d3-E5V"/>
                                    <constraint firstAttribute="trailing" secondItem="OQV-kw-OyV" secondAttribute="trailing" id="Nrz-nf-QRh"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="PjJ-vZ-Boh" secondAttribute="bottom" id="Zuh-nR-IdY"/>
                                    <constraint firstItem="OQV-kw-OyV" firstAttribute="top" secondItem="198-ep-y7O" secondAttribute="top" id="bmI-Jy-ZtL"/>
                                    <constraint firstItem="PjJ-vZ-Boh" firstAttribute="top" secondItem="OQV-kw-OyV" secondAttribute="bottom" constant="8" id="ePf-WU-yR3"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imagen" destination="OQV-kw-OyV" id="myS-ot-DNB"/>
                                    <outlet property="labelMesa" destination="PjJ-vZ-Boh" id="TNz-Tg-MAq"/>
                                    <segue destination="JaX-nN-aCk" kind="show" id="wuK-bu-wQE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Mesas" id="6hb-kH-xOb"/>
                    <connections>
                        <outlet property="mesaCollectionView" destination="LhJ-Jw-GHJ" id="6gc-m1-Wnz"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nL-sD-bbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426.0869565217395" y="128.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sHc-aS-hfB">
            <objects>
                <viewController id="3hm-0T-YzN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKp-4m-igK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mesa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh5-Dz-JbJ">
                                <rect key="frame" x="16" y="96" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ehn-2e-JAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUb-OX-fUe">
                                <rect key="frame" x="85" y="593" width="57" height="30"/>
                                <state key="normal" title="Imprimir"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGc-S0-44J">
                                <rect key="frame" x="285" y="593" width="44" height="30"/>
                                <state key="normal" title="Cerrar"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ElB-kQ-N0h">
                                <rect key="frame" x="16" y="125" width="382" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="QdF-QB-lBd">
                                        <rect key="frame" x="0.0" y="28" width="382" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QdF-QB-lBd" id="vUE-5K-IQe">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNz-dW-HoB">
                                                    <rect key="frame" x="28" y="19" width="292" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrb-tW-2Rt">
                                                    <rect key="frame" x="328" y="19" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hrb-tW-2Rt" firstAttribute="trailing" secondItem="vUE-5K-IQe" secondAttribute="trailingMargin" constant="8" id="D4J-II-vMb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hrb-tW-2Rt" secondAttribute="bottom" constant="8" id="U2h-XR-DoU"/>
                                                <constraint firstItem="Hrb-tW-2Rt" firstAttribute="leading" secondItem="rNz-dW-HoB" secondAttribute="trailing" constant="8" id="dAo-T3-Lhq"/>
                                                <constraint firstItem="rNz-dW-HoB" firstAttribute="leading" secondItem="vUE-5K-IQe" secondAttribute="leadingMargin" constant="8" id="emj-Du-Nvx"/>
                                                <constraint firstItem="Hrb-tW-2Rt" firstAttribute="top" secondItem="vUE-5K-IQe" secondAttribute="topMargin" constant="8" id="sZ7-Tx-V13"/>
                                                <constraint firstItem="rNz-dW-HoB" firstAttribute="top" secondItem="vUE-5K-IQe" secondAttribute="topMargin" constant="8" id="wgI-Km-s6P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rNz-dW-HoB" secondAttribute="bottom" constant="8" id="xoF-pn-PQ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gGc-S0-44J" firstAttribute="top" secondItem="ElB-kQ-N0h" secondAttribute="bottom" constant="16" id="0OQ-U4-dMo"/>
                            <constraint firstItem="Sh5-Dz-JbJ" firstAttribute="top" secondItem="MR5-f9-ue0" secondAttribute="top" constant="8" id="2H2-YM-uD7"/>
                            <constraint firstItem="MR5-f9-ue0" firstAttribute="trailing" secondItem="gGc-S0-44J" secondAttribute="trailing" constant="85" id="5aI-El-hgF"/>
                            <constraint firstItem="Sh5-Dz-JbJ" firstAttribute="leading" secondItem="MR5-f9-ue0" secondAttribute="leading" constant="16" id="EO8-Ej-aTe"/>
                            <constraint firstItem="MR5-f9-ue0" firstAttribute="trailing" secondItem="Sh5-Dz-JbJ" secondAttribute="trailing" constant="16" id="QF8-Rz-PUy"/>
                            <constraint firstItem="RUb-OX-fUe" firstAttribute="top" secondItem="ElB-kQ-N0h" secondAttribute="bottom" constant="16" id="SkF-l8-QFk"/>
                            <constraint firstItem="ElB-kQ-N0h" firstAttribute="top" secondItem="Sh5-Dz-JbJ" secondAttribute="bottom" constant="8" id="fhu-56-QhQ"/>
                            <constraint firstItem="MR5-f9-ue0" firstAttribute="bottom" secondItem="ElB-kQ-N0h" secondAttribute="bottom" constant="285" id="ggl-dH-x0d"/>
                            <constraint firstItem="ElB-kQ-N0h" firstAttribute="leading" secondItem="MR5-f9-ue0" secondAttribute="leading" constant="16" id="na7-VY-DbW"/>
                            <constraint firstItem="RUb-OX-fUe" firstAttribute="leading" secondItem="MR5-f9-ue0" secondAttribute="leading" constant="85" id="oR1-Vx-D9g"/>
                            <constraint firstItem="MR5-f9-ue0" firstAttribute="trailing" secondItem="ElB-kQ-N0h" secondAttribute="trailing" constant="16" id="tBY-Md-w7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MR5-f9-ue0"/>
                    </view>
                    <navigationItem key="navigationItem" id="u6X-ay-e2E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyd-xP-Uvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4882.608695652174" y="128.57142857142856"/>
        </scene>
        <!--Producto Table View Controller-->
        <scene sceneID="EIQ-db-ead">
            <objects>
                <tableViewController id="QlR-ly-2Me" customClass="ProductoTableViewController" customModule="Restaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lZG-hJ-7fJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productoCelda" rowHeight="67" id="Ozl-gx-eQQ" customClass="ProductoTableViewCell" customModule="Restaurante" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ozl-gx-eQQ" id="ogq-IR-seX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Producto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhN-os-qAe">
                                            <rect key="frame" x="28" y="19" width="321.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvW-zM-Kdf">
                                            <rect key="frame" x="357.5" y="19" width="10.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdm-rH-dED">
                                            <rect key="frame" x="376" y="8" width="30" height="50.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="-"/>
                                            <connections>
                                                <action selector="actionMenos:" destination="Ozl-gx-eQQ" eventType="touchUpInside" id="AGi-qO-kye"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rdm-rH-dED" firstAttribute="top" secondItem="ogq-IR-seX" secondAttribute="top" constant="8" id="3d5-YM-ggb"/>
                                        <constraint firstAttribute="bottom" secondItem="rdm-rH-dED" secondAttribute="bottom" constant="8" id="86Y-XN-Evf"/>
                                        <constraint firstAttribute="trailing" secondItem="rdm-rH-dED" secondAttribute="trailing" constant="8" id="9ps-gP-V9w"/>
                                        <constraint firstItem="mvW-zM-Kdf" firstAttribute="top" secondItem="ogq-IR-seX" secondAttribute="topMargin" constant="8" id="BeA-CJ-BiS"/>
                                        <constraint firstItem="rdm-rH-dED" firstAttribute="leading" secondItem="mvW-zM-Kdf" secondAttribute="trailing" constant="8" id="DvZ-09-dk3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mvW-zM-Kdf" secondAttribute="bottom" constant="8" id="Go7-WK-rsg"/>
                                        <constraint firstItem="yhN-os-qAe" firstAttribute="top" secondItem="ogq-IR-seX" secondAttribute="topMargin" constant="8" id="H2m-cq-zJP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yhN-os-qAe" secondAttribute="bottom" constant="8" id="JdH-eN-mGx"/>
                                        <constraint firstItem="yhN-os-qAe" firstAttribute="leading" secondItem="ogq-IR-seX" secondAttribute="leadingMargin" constant="8" id="yNT-J9-CpX"/>
                                        <constraint firstItem="mvW-zM-Kdf" firstAttribute="leading" secondItem="yhN-os-qAe" secondAttribute="trailing" constant="8" id="yvW-38-P4u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cantidadProducto" destination="mvW-zM-Kdf" id="TeZ-pl-1as"/>
                                    <outlet property="nombreProducto" destination="yhN-os-qAe" id="V7o-Gm-qzb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QlR-ly-2Me" id="5yS-5A-cjg"/>
                            <outlet property="delegate" destination="QlR-ly-2Me" id="su3-ZY-PpW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="lZG-hJ-7fJ" id="Hsm-Bh-Yce"/>
                        <outlet property="tableViewController" destination="lZG-hJ-7fJ" id="ORl-7H-kgd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZP-bq-XIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6572.4637681159429" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8LG-Ce-bgM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zRm-E3-Gui" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Zs-t6-nIt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0SW-g5-hzD" kind="relationship" relationship="rootViewController" id="Wr5-zL-II8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvb-G1-QgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xWj-tj-6cD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JaX-nN-aCk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XRB-2i-Uwa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3hm-0T-YzN" kind="relationship" relationship="rootViewController" id="LZy-fQ-hqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXl-2p-dEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4158" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagenmesa" width="256" height="256"/>
    </resources>
</document>
