<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zRm-E3-Gui">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detalle-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKF-S8-zhB">
                                <rect key="frame" x="100" y="789" width="85" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Imprimir"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zs-cO-a9A">
                                <rect key="frame" x="249" y="789" width="65" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cerrar"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gro-l2-aZe">
                                <rect key="frame" x="32" y="88" width="350" height="616"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5M2-6Y-ggg">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="616"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qHA-9S-bY1" customClass="FacturaTableViewCell" customModule="Restaurante" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="350" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qHA-9S-bY1" id="GX2-k9-Dlr">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="Nombre producto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtU-yb-A8P">
                                                            <rect key="frame" x="20" y="11" width="230" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLT-pz-hus">
                                                            <rect key="frame" x="258" y="11" width="72" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hLT-pz-hus" firstAttribute="leading" secondItem="EtU-yb-A8P" secondAttribute="trailing" constant="226" id="52l-Xm-UDk"/>
                                                        <constraint firstItem="hLT-pz-hus" firstAttribute="trailing" secondItem="GX2-k9-Dlr" secondAttribute="trailingMargin" id="72c-xM-ooH"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="EtU-yb-A8P" secondAttribute="bottom" id="HRW-8l-mQY"/>
                                                        <constraint firstItem="hLT-pz-hus" firstAttribute="bottom" secondItem="GX2-k9-Dlr" secondAttribute="bottomMargin" id="KSc-QA-5k6"/>
                                                        <constraint firstItem="hLT-pz-hus" firstAttribute="top" secondItem="GX2-k9-Dlr" secondAttribute="topMargin" id="N1t-fW-WEE"/>
                                                        <constraint firstItem="EtU-yb-A8P" firstAttribute="leading" secondItem="GX2-k9-Dlr" secondAttribute="leadingMargin" id="g6r-HR-GSe"/>
                                                        <constraint firstItem="EtU-yb-A8P" firstAttribute="top" secondItem="GX2-k9-Dlr" secondAttribute="topMargin" id="qeo-sU-eIF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="labelNombreProducto" destination="EtU-yb-A8P" id="B20-ZV-mkG"/>
                                                    <outlet property="labelPrecio" destination="hLT-pz-hus" id="ZEy-jO-zuc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5M2-6Y-ggg" firstAttribute="centerY" secondItem="gro-l2-aZe" secondAttribute="centerY" id="3qM-NZ-8Nl"/>
                                    <constraint firstAttribute="bottom" secondItem="5M2-6Y-ggg" secondAttribute="bottom" id="82O-1w-PN6"/>
                                    <constraint firstItem="5M2-6Y-ggg" firstAttribute="centerX" secondItem="gro-l2-aZe" secondAttribute="centerX" id="8Qr-ho-gwP"/>
                                    <constraint firstItem="5M2-6Y-ggg" firstAttribute="top" secondItem="gro-l2-aZe" secondAttribute="top" id="X4s-hN-jc1"/>
                                    <constraint firstAttribute="trailing" secondItem="5M2-6Y-ggg" secondAttribute="trailing" id="ycg-oJ-p15"/>
                                    <constraint firstItem="5M2-6Y-ggg" firstAttribute="leading" secondItem="gro-l2-aZe" secondAttribute="leading" id="yhd-eS-bCM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9zs-cO-a9A" secondAttribute="trailing" constant="100" id="4Of-BP-c9g"/>
                            <constraint firstItem="gro-l2-aZe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4bk-Fy-28B"/>
                            <constraint firstItem="gro-l2-aZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="4ex-ov-QW9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uKF-S8-zhB" secondAttribute="bottom" constant="32" id="7Qn-Xd-lA1"/>
                            <constraint firstItem="uKF-S8-zhB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="A9I-yG-ccW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9zs-cO-a9A" secondAttribute="bottom" constant="32" id="Ebg-UW-89K"/>
                            <constraint firstAttribute="bottom" secondItem="gro-l2-aZe" secondAttribute="bottom" constant="396" id="GQl-qS-UYd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gro-l2-aZe" secondAttribute="trailing" constant="32" id="jxh-OB-8sP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle" id="xDj-rj-hac">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="rgo-n7-c2G"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WMi-xY-ZSn">
                            <connections>
                                <segue destination="VxL-P2-dfl" kind="presentation" id="IH2-hE-mUw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="5195.652173913044" y="128.57142857142856"/>
        </scene>
        <!--Productos-->
        <scene sceneID="cJv-X0-7ln">
            <objects>
                <tableViewController id="RcK-xb-tfP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CJW-Zf-mwL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="5MK-UH-ysU" customClass="ProductoTableViewCell" customModule="Restaurante" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5MK-UH-ysU" id="PEy-kS-UUY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Nombre del producto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV3-7a-WS7">
                                            <rect key="frame" x="28" y="19" width="263" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1S-uS-Olp">
                                            <rect key="frame" x="299" y="19" width="30" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <state key="normal" title="-"/>
                                            <connections>
                                                <action selector="restarCantidad:" destination="5MK-UH-ysU" eventType="touchUpInside" id="xea-Ju-1tI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKZ-5d-y1u">
                                            <rect key="frame" x="356" y="19" width="30" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="sumarCantidad:" destination="5MK-UH-ysU" eventType="touchUpInside" id="y1x-gC-SUD"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnB-sU-BQW">
                                            <rect key="frame" x="337" y="19" width="11" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="n1S-uS-Olp" secondAttribute="bottom" constant="8" id="3yl-A1-Gx2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IKZ-5d-y1u" secondAttribute="trailing" constant="8" id="Fzl-Pb-RhA"/>
                                        <constraint firstItem="n1S-uS-Olp" firstAttribute="top" secondItem="PEy-kS-UUY" secondAttribute="topMargin" constant="8" id="HcJ-b6-Oad"/>
                                        <constraint firstItem="fnB-sU-BQW" firstAttribute="top" secondItem="PEy-kS-UUY" secondAttribute="topMargin" constant="8" id="O9N-5z-2UB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fnB-sU-BQW" secondAttribute="bottom" constant="8" id="Pvd-x2-A1C"/>
                                        <constraint firstItem="IKZ-5d-y1u" firstAttribute="leading" secondItem="fnB-sU-BQW" secondAttribute="trailing" constant="8" id="SlY-UY-2BI"/>
                                        <constraint firstItem="bV3-7a-WS7" firstAttribute="top" secondItem="PEy-kS-UUY" secondAttribute="topMargin" constant="8" id="UY2-1b-w6e"/>
                                        <constraint firstItem="fnB-sU-BQW" firstAttribute="leading" secondItem="n1S-uS-Olp" secondAttribute="trailing" constant="8" id="UmW-Wf-DBj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bV3-7a-WS7" secondAttribute="bottom" constant="8" id="e0s-Qq-zfD"/>
                                        <constraint firstItem="n1S-uS-Olp" firstAttribute="leading" secondItem="bV3-7a-WS7" secondAttribute="trailing" constant="8" id="kdH-Rt-UJ5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IKZ-5d-y1u" secondAttribute="bottom" constant="8" id="nKz-jb-rcT"/>
                                        <constraint firstItem="bV3-7a-WS7" firstAttribute="leading" secondItem="PEy-kS-UUY" secondAttribute="leadingMargin" constant="8" id="xBD-rh-dhM"/>
                                        <constraint firstItem="IKZ-5d-y1u" firstAttribute="top" secondItem="PEy-kS-UUY" secondAttribute="topMargin" constant="8" id="xHm-XK-eS3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonMas" destination="IKZ-5d-y1u" id="NaD-T8-Vhv"/>
                                    <outlet property="buttonMenos" destination="n1S-uS-Olp" id="jxl-K8-NU1"/>
                                    <outlet property="labelCantidadProducto" destination="fnB-sU-BQW" id="8Mk-B1-pYB"/>
                                    <outlet property="labelNomProducto" destination="bV3-7a-WS7" id="ggd-d5-Y2a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RcK-xb-tfP" id="QXR-KV-xot"/>
                            <outlet property="delegate" destination="RcK-xb-tfP" id="ro7-VG-k3y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Productos" id="cJr-tz-gVK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwo-m8-odJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7057.971014492754" y="128.57142857142856"/>
        </scene>
        <!--Mesas-->
        <scene sceneID="8CM-l2-Y0U">
            <objects>
                <collectionViewController id="0SW-g5-hzD" customClass="MesasCollectionViewController" customModule="Restaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LhJ-Jw-GHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BqY-bG-I60">
                            <size key="itemSize" width="198" height="195"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celdaMesa" id="198-ep-y7O" customClass="CollectionViewCell" customModule="Restaurante" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OQV-kw-OyV">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="163"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-vZ-Boh">
                                            <rect key="frame" x="8" y="171" width="184" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="PjJ-vZ-Boh" firstAttribute="leading" secondItem="198-ep-y7O" secondAttribute="leadingMargin" id="7x3-2s-ulI"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="PjJ-vZ-Boh" secondAttribute="trailing" id="CKf-kB-wiU"/>
                                    <constraint firstItem="OQV-kw-OyV" firstAttribute="leading" secondItem="198-ep-y7O" secondAttribute="leading" id="NRr-d3-E5V"/>
                                    <constraint firstAttribute="trailing" secondItem="OQV-kw-OyV" secondAttribute="trailing" id="Nrz-nf-QRh"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="PjJ-vZ-Boh" secondAttribute="bottom" id="Zuh-nR-IdY"/>
                                    <constraint firstItem="OQV-kw-OyV" firstAttribute="top" secondItem="198-ep-y7O" secondAttribute="top" id="bmI-Jy-ZtL"/>
                                    <constraint firstItem="PjJ-vZ-Boh" firstAttribute="top" secondItem="OQV-kw-OyV" secondAttribute="bottom" constant="8" id="ePf-WU-yR3"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imagen" destination="OQV-kw-OyV" id="myS-ot-DNB"/>
                                    <outlet property="labelMesa" destination="PjJ-vZ-Boh" id="TNz-Tg-MAq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0SW-g5-hzD" id="wPL-Cj-MGX"/>
                            <outlet property="delegate" destination="0SW-g5-hzD" id="T5X-t9-Cov"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Mesas" id="6hb-kH-xOb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nL-sD-bbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426.0869565217395" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bv8-1O-X7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MAj-jZ-Tv4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MAM-8K-Hjj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CiL-9r-akj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8j0-QR-vYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4271.0144927536239" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WIN-s2-mm3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VxL-P2-dfl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lrB-go-fAv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RcK-xb-tfP" kind="relationship" relationship="rootViewController" id="3uM-sD-kOp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmB-ye-gqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6139.130434782609" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8LG-Ce-bgM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zRm-E3-Gui" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Zs-t6-nIt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0SW-g5-hzD" kind="relationship" relationship="rootViewController" id="Wr5-zL-II8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvb-G1-QgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
